<!doctype html>
<html>
<head><title>medels in ABV-IIIT Gwalior</title></head>
<body bgcolor="pink">
<div id="menu" align="left">
  <img src="/home/rajesh/Desktop/html_practice/rajeshkr.jpg" 
   alt="Rajesh Pic" Height="150" widhth="140" />
<b>Rajesh Kumar</b>
</div>

<div id="menu" align="center">
<a href="/home/rajesh/Desktop/html_practice/rajesh.html" style="color:red"><b>HOME</b></a>|
<a href="/home/rajesh/Desktop/html_practice/contact.html" style="color:red"><b>CONTACT</b></a>|
<a href="/home/rajesh/Desktop/html_practice/achievements/achievements.html" style="color:red"><b>ACHIEVEMENTS</b></a>|
<a href="/home/rajesh/Desktop/html_practice/about.html" style="color:red"><b>ABOUT</b></a>

<br /><br />

<p style="color:red;"> Some of the memorable moments in ABV-IIIT Gwalior during Second Inter IIIT Sports meet - 2018</p>

<!-- 
<div class=" ui-state-highlight ui-corner-all" style="margin-top:4px;">
                    

     <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" width="100%" direction="left"  style="color: Maroon; font-weight: bolder;">

<video width="300" height="200" controls>
<source src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/4x100mrellay.mp4" type="video/mp4">
This browser doesn't support video tag.
</video>


<video width="300" height="200" controls>
<source src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/4x400mrellay_2inter_iiitg.mp4" type="video/mp4">
This browser doesn't support video tag.
</video>

<video width="300" height="200" controls>
<source src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/10km_2iiitg.mp4" type="video/mp4">
This browser doesn't support video tag.
</video>

<video width="300" height="200" controls>
<source src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/800m_2iiitgwin.mp4" type="video/mp4">
This browser doesn't support video tag.
</video>

<video width="300" height="200" controls>
<source src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/1500m_2iiitg.mp4" type="video/mp4">
This browser doesn't support video tag.
</video>




                    </marquee>
                
 </div>
-->

<div>
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg1.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg2.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg3.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg4.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg5.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg6.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg7.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg8.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg9.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg10.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg11.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg12.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg13.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg14.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg15.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg16.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg17.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg18.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg19.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg20.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg21.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg22.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg23.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg24.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg25.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg26.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg27.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg28.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg29.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg30.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg31.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg32.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg33.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg34.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg35.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg36.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg37.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg38.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg39.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg40.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg41.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg42.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg43.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg44.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg45.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg46.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg47.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg48.JPG" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg49.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg50.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg51.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg52.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg53.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg54.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg55.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg56.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg57.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg58.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg59.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg60.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg61.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg62.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg63.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg64.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg65.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg66.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg67.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg68.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg69.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg70.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg71.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg72.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg73.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg74.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg75.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg76.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg77.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg78.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg79.jpg" width="250" height="250" />
<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg80.jpg" width="250" height="250" />
<!--<img src="/home/rajesh/Desktop/html_practice/achievements/abviiitg/iiitg81.jpg" width="250" height="250" />
-->

</div>

<div class="footer page-header">
           <!--  <br /><br /><br /><br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br /><br /><br />
-->
 

  
     <hr><hr>
            <p style="color:#FF00CC;" class="mute">Copyright &copy;2018 - Rajesh kumar of IIIT Manipur</p>

     <hr><hr>
  </div> 


</body>
</html>
